<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8" />
		<title>TP: Formulaire interactif</title> 
	</head>
	
	<style>
		/* Il est préferable de mettre le code CSS dans une feuille de style externe mais ici je le met dans le même fichier de façon exptionnelle ! */

		body {padding-top: 50px;}
		
		.form_col {
			display: inline-block;
			margin-right: 15px;
			padding: 3px 0;
			width: 200px;
			min-height: 1px;
			text-align: right;
		}

		input {
			padding: 2px;
			border: 1px solid #ccc;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;
			border-radius: 2px;
			outline: none; /* Cette propriété retire la bordure orange appliquée par certains navigateurs comme  par exemple (Chrome) lors du focus des éléments */
		}

		input:focus {
			border-color: rgba(82, 168, 236, 0.75);
			-moz-box-shadow: 0 0 8px rgba(82, 168, 236, 0.5);
			-webkit-box-shadow: 0 0 8px rgba(82, 168, 236, 0.5);
			box-shadow: 0 0 8px rgba(82, 168, 236, 0.5);
		}

		.correct {border-color: rgba(68, 191, 68, 0.75);}
		.correct:focus {
			border-color: rgba(68, 191, 68, 0.75);
			-moz-box-shadow: 0 0 8px rgba(68, 191, 68, 0.5);
			-webkit-box-shadow: 0 0 8px rgba(68, 191, 68, 0.5);
			box-shadow: 0 0 8px rgba(68, 191, 68, 0.5);
		}

		.incorrect {border-color: rgba(191, 68, 68, 0.75);}
		.incorrect:focus {
			border-color: rgba(191, 68, 68, 0.75);
			-moz-box-shadow: 0 0 8px rgba(68, 191, 68, 0.5);
			-webkit-box-shadow: 0 0 8px rgba(68, 191, 68, 0.5);
			box-shadow: 0 0 8px rgba(68, 191, 68, 0.5);
		}

		.tooltip {
			display: inline-block;
			margin-left: 20px;
			padding: 2px 4px;
			border: 1px solid #555;
			background-color: #ccc;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			border-radius: 4px;
		}
	</style>


	<body>
		<form action="" id="myForm">
			<span class="form_col">Sexe :</span>
			<label><input type="radio" name="sex" value="H" />Homme</label>
			<label><input type="radio" name="sex" value="F" />Femme</label>
			<span class="tooltip">Vous devez selectionnez votre sexe</span> 
			<br /><br />

			<label for="lastName" class="form_col1">Nom :</label>
			<input type="text" name="lastName" id="lastName" />
			<span class="tooltip">Un nom ne peut pas faire moins de deux caractères</span>
			<br /><br />

			<label for="firstName">Prenom :</label>
			<input type="text" name="firsName" id="firstName" />
			<span class="tooltip">Un prenom ne peut pas faire moins de 2 carctères</span>

			<label for="age" class="form_col">Âge :</label>
			<input type="text" name="age" id="age" />
			<span class="tooltip">L'âge doit être compris entre 5 et 140</span>
			<br /><br />

			<label for="login" class="form_col">Pseudo : </label>
			<input type="text" name="login" id="login" />
			<span class="tooltip">Le pseudo ne peut pas faire moins de 4 caractères</span>
			<br /><br />

			<label for="pw1" class="form_col">Mot de passe :</label>
			<input type="password" name="pwd1" id="pwd1" />
			<span class="tooltip">Le mot de passe ne doit pas faire moins de 6 caractères</span>
			<br /><br />

			<label for="pwd2" class="form_col">Mot de passe (confirmation)</label>
			<input type="password" name="pwd2" id="pwd2" />
			<label for="pwd2" class="tooltip">Le mot de passe de confirmation doit être identique à celui d'origine</label>
			<br /><br />

			<label for="country" class="form_col">Pays :</label>
			<select name="country" id="country">
				<option value="none">Selectionnez votre pays de résidence</option>
				<option value="en">Angleterre</option>
				<option value="ca">Canada</option>
				<option value="us">Etats-Unis</option>
				<span class="tooltip">Vous devez selectionner votre pays de résidence</span>
			</select>
			<br /><br />

			<span class="form_col"></span>
			<label><input type="checkbox" name="news"  /> Je désire recevoir la newsletter chaque mois</label>
			<br /><br />
			
			<span class="form_col"></span>
			<input type="submit" value="M'inscrire" />
			<input type="reset" value="Rénitialiser le formulaire" />
		</form>



		<script>
			(function() {
				// On utilise une fonction locale pour ne pas polluer l'espace global
				// Function de désactivation de l'affichage des "tooltip"
				function deactivateTooltips() {
					var span = document.getElementsByTagName('span'), 
						spansLength = spans.length;
					for (var i = 0; i < spansLength; i++) {
						if (span[i].className == 'tooltip') {
							span[i].style.display='none';
						}
					} 
				}

				// La fonction qui suit permet de récupérer la "tooltip" qui corespond à notre input
				function getTooltip(element) {
					while (element == element.nextSibling) {
						if (element.className == 'tooltip') {
							return element;
						}
					}
					return false;
				}

				// Fonctions de vérification du formulaire, elles renvoient "true" si tout est OK
				var check  = {}; // Je mets ici toutes les fonctions dans un objet littéral
				check['sex'] = function () {
					var sex = document.getElementsByName('sex'), 
						tooltipStyle = getTooltip(sex[1].parentNode).style;

					if (sex[0].checked || sex[1].checked) {
						tooltipStyle.display = 'none';
						return true; 
					} else {
						tooltipStyle.display = 'inline-block';
						return false;
					}
				};

				check['lastName'] = function(id) {
					var name = document.getElementById(id),
						tooltipStyle = getTooltip(name).style;

					if (name.value.length >= 2) {
						name.className = 'correct';
						tooltipStyle.display = 'none'; 
						return true;

					} else {
						name.className = 'incorrect';
						tooltipStyle.display = 'inline-block';
						return false; 
					}
				};

				checkbox['firstName'] = check['lastName']; // La fonction pour le prénom est la même que celle du nom

				check['age'] = function() {
					var age = document.getElementById('age');
						tooltipStyle = getTooltip(age).style,
						agevalue = parentNode(age.value);

					if (!isNaN(ageValue) && ageValue => 5 && ageValue <= 140) {
						age.className = 'correct';
						tooltipStyle.display = 'none';
						return true; 

					} else {
						age.className = 'incorrect';
						tooltipStyle.display = 'inline-block';
						return false; 
					}
				}; 

				check['login'] = function() {
					var login = document.getElementById('login'), 
						tooltipStyle = getTooltip(login).style;

					if(login.value.length >= 4) {
						login.className = 'correct';
						tooltipStyle.display = 'none';
						return true; 
					
					} else {
						login.className = 'incorrect';
						tooltipStyle.display = 'inline-block';
						return false; 
					}
				};

				check['pwd1'] = function() {
					var pwd1 = document.getElementById('pwd1'),
						tooltipStyle = getTooltip(pwd1).style;

					if (pwd1.value.length >= 6) {
						pwd1.className = 'correct';
						tooltipStyle.display = 'none';
						return true; 
					
					} else {
						pwd1.className = 'incorrect';
						tooltipStyle.display = 'inline-block';
						return false; 
					}
				}; 

				check['pwd1'] = function() {
					var pwd1 = document.getElementById('pwd1'), 
					var pwd2 = document.getElementById('pwd2'), 
					tooltipStyle = getTooltip(pwd2).style;

					if (pwd1.value == pwd2 && pwd2.value != '') {
						pwd2.className = 'correct';
						tooltipStyle.display = 'none';
						return true;

					} else {
						pwd2.className = 'incorrect'; 
						tooltipStyle.display ='inline-block';
						return false; 
					}
				}; 

			check['country'] = function() {
				var country = document.getElementById('country'), 
					tooltipStyle = getTooltip(country).style;

					if (country.options[country.selectIndex].value != 'none') {
						tooltipStyle.display = 'none';
						return true;
					
					} else {
						tooltipStyle.display = 'inline-block';
						return false;
					} 
				};

				// Je mets ne place les évènements 
				(function() {
					// Je travaille ici avec une fonction anonyme pour éviter les variables globales
				var myForm = document.getElementById('myForm'), 
					inputs = document.getElementsByTagName('input'), 
					inputsLength = input.length; 

					for (var i = 0; i < inputsLength; i++) {
						if (inputs[i].type == 'text' || inputs[i].type == 'password') {
							inputs[i].onkeyup = function () {
								check[this.id](this.id) // 	ici "this" fais référence à l'input actuellement modifié
							};
						}
					}

					myForm.onsubmit = function () {
						var result = true;
							for (var i in check) {
								result = check[i](i) && result;

								if(result) {
									alert('Le formulaire est bien rempli.');
								return false;
								}
								 
							}
					};

					myForm.onreset = function () {
						for (var i = 0; i < inputsLength; i++) {
							if(inputs[i].type == 'text' || inputs[i].type == 'password') {
								inputs[i].className = '';
							}
						}
						deactivateTooltips();
					};
				}());
				// Vu que tout est initialisé, je peux désactiver les "tooltips"
				deactivateTooltips();
			}());
		</script>
	</body> 
</html>								